// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "ShoCode",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"github.copilot",
				"github.copilot-chat",
				"github.vscode-github-actions",
				"DavidAnson.vscode-markdownlint",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"postCreateCommand": "npm install -g markdownlint-cli markdown-link-check && cp .devcontainer/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
}